{
    "TOKEN": "",
    "DEV_SERVER_ID": "",
    "TWITTER_CLIENT_ID": "",
    "TWITTER_CLIENT_SECRET": "",
    "TWITTER_ACCESS_TOKEN": "",
    "TWITTER_ACCESS_TOKEN_SECRET": "",
    "TWITTER_API_KEY": "",
    "TWITTER_API_KEY_SECRET": "",
    "TWITTER_BEARER_TOKEN": "",
    "TWITTER_REDIRECT_URI": "",
    "CURRENCY_SHOP_WALLET": "",
    "XAMAN_API_KEY": "",
    "XAMAN_API_SECRET": ""
}
